info face=".The Kings of the house" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=528 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=40 x=0 y=0 width=26 height=80 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0  letter="("
char id=41 x=30 y=0 width=27 height=80 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0  letter=")"
char id=36 x=61 y=0 width=38 height=79 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=0  letter="$"
char id=91 x=103 y=0 width=23 height=79 xoffset=6 yoffset=9 xadvance=31 page=0 chnl=0  letter="["
char id=93 x=130 y=0 width=24 height=79 xoffset=4 yoffset=9 xadvance=31 page=0 chnl=0  letter="]"
char id=123 x=158 y=0 width=35 height=79 xoffset=2 yoffset=9 xadvance=38 page=0 chnl=0  letter="{"
char id=124 x=197 y=0 width=9 height=79 xoffset=12 yoffset=9 xadvance=31 page=0 chnl=0  letter="|"
char id=125 x=210 y=0 width=36 height=79 xoffset=4 yoffset=9 xadvance=38 page=0 chnl=0  letter="}"
char id=81 x=250 y=0 width=55 height=78 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0  letter="Q"
char id=106 x=309 y=0 width=24 height=78 xoffset=-3 yoffset=11 xadvance=23 page=0 chnl=0  letter="j"
char id=47 x=337 y=0 width=32 height=76 xoffset=-1 yoffset=9 xadvance=31 page=0 chnl=0  letter="/"
char id=64 x=373 y=0 width=65 height=71 xoffset=5 yoffset=10 xadvance=73 page=0 chnl=0  letter="@"
char id=98 x=442 y=0 width=39 height=65 xoffset=5 yoffset=9 xadvance=44 page=0 chnl=0  letter="b"
char id=100 x=0 y=84 width=39 height=65 xoffset=2 yoffset=9 xadvance=44 page=0 chnl=0  letter="d"
char id=37 x=43 y=84 width=74 height=64 xoffset=4 yoffset=10 xadvance=78 page=0 chnl=0  letter="%"
char id=38 x=121 y=84 width=57 height=64 xoffset=3 yoffset=10 xadvance=54 page=0 chnl=0  letter="&"
char id=48 x=182 y=84 width=40 height=64 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0  letter="0"
char id=51 x=226 y=84 width=39 height=64 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0  letter="3"
char id=54 x=269 y=84 width=41 height=64 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0  letter="6"
char id=56 x=314 y=84 width=41 height=64 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0  letter="8"
char id=57 x=359 y=84 width=41 height=64 xoffset=3 yoffset=10 xadvance=44 page=0 chnl=0  letter="9"
char id=67 x=404 y=84 width=47 height=64 xoffset=3 yoffset=10 xadvance=48 page=0 chnl=0  letter="C"
char id=71 x=455 y=84 width=50 height=64 xoffset=3 yoffset=10 xadvance=53 page=0 chnl=0  letter="G"
char id=79 x=0 y=153 width=55 height=64 xoffset=3 yoffset=10 xadvance=57 page=0 chnl=0  letter="O"
char id=83 x=59 y=153 width=42 height=64 xoffset=3 yoffset=10 xadvance=45 page=0 chnl=0  letter="S"
char id=102 x=105 y=153 width=30 height=64 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0  letter="f"
char id=103 x=139 y=153 width=39 height=64 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0  letter="g"
char id=112 x=182 y=153 width=39 height=64 xoffset=5 yoffset=25 xadvance=44 page=0 chnl=0  letter="p"
char id=113 x=225 y=153 width=39 height=64 xoffset=2 yoffset=25 xadvance=44 page=0 chnl=0  letter="q"
char id=53 x=268 y=153 width=38 height=63 xoffset=5 yoffset=11 xadvance=44 page=0 chnl=0  letter="5"
char id=85 x=310 y=153 width=45 height=63 xoffset=5 yoffset=11 xadvance=52 page=0 chnl=0  letter="U"
char id=104 x=359 y=153 width=37 height=63 xoffset=5 yoffset=9 xadvance=45 page=0 chnl=0  letter="h"
char id=107 x=400 y=153 width=39 height=63 xoffset=5 yoffset=9 xadvance=40 page=0 chnl=0  letter="k"
char id=108 x=485 y=0 width=10 height=63 xoffset=5 yoffset=9 xadvance=18 page=0 chnl=0  letter="l"
char id=121 x=443 y=153 width=42 height=63 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0  letter="y"
char id=50 x=0 y=221 width=39 height=62 xoffset=4 yoffset=10 xadvance=44 page=0 chnl=0  letter="2"
char id=63 x=43 y=221 width=34 height=62 xoffset=4 yoffset=10 xadvance=38 page=0 chnl=0  letter="?"
char id=74 x=81 y=221 width=30 height=62 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0  letter="J"
char id=33 x=489 y=153 width=12 height=61 xoffset=9 yoffset=11 xadvance=27 page=0 chnl=0  letter="!"
char id=35 x=115 y=221 width=50 height=61 xoffset=6 yoffset=11 xadvance=58 page=0 chnl=0  letter="#"
char id=49 x=169 y=221 width=32 height=61 xoffset=9 yoffset=11 xadvance=44 page=0 chnl=0  letter="1"
char id=52 x=205 y=221 width=43 height=61 xoffset=2 yoffset=11 xadvance=44 page=0 chnl=0  letter="4"
char id=55 x=252 y=221 width=40 height=61 xoffset=4 yoffset=11 xadvance=44 page=0 chnl=0  letter="7"
char id=59 x=296 y=221 width=20 height=61 xoffset=5 yoffset=26 xadvance=28 page=0 chnl=0  letter=";"
char id=65 x=320 y=221 width=52 height=61 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0  letter="A"
char id=66 x=376 y=221 width=43 height=61 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0  letter="B"
char id=68 x=423 y=221 width=49 height=61 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="D"
char id=69 x=0 y=287 width=40 height=61 xoffset=6 yoffset=11 xadvance=45 page=0 chnl=0  letter="E"
char id=70 x=44 y=287 width=38 height=61 xoffset=6 yoffset=11 xadvance=42 page=0 chnl=0  letter="F"
char id=72 x=86 y=287 width=46 height=61 xoffset=6 yoffset=11 xadvance=54 page=0 chnl=0  letter="H"
char id=73 x=476 y=221 width=26 height=61 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=0  letter="I"
char id=75 x=136 y=287 width=46 height=61 xoffset=6 yoffset=11 xadvance=47 page=0 chnl=0  letter="K"
char id=76 x=186 y=287 width=37 height=61 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=0  letter="L"
char id=77 x=227 y=287 width=53 height=61 xoffset=6 yoffset=11 xadvance=62 page=0 chnl=0  letter="M"
char id=78 x=284 y=287 width=45 height=61 xoffset=6 yoffset=11 xadvance=53 page=0 chnl=0  letter="N"
char id=80 x=333 y=287 width=40 height=61 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=0  letter="P"
char id=82 x=377 y=287 width=48 height=61 xoffset=6 yoffset=11 xadvance=50 page=0 chnl=0  letter="R"
char id=84 x=429 y=287 width=50 height=61 xoffset=-1 yoffset=11 xadvance=47 page=0 chnl=0  letter="T"
char id=86 x=0 y=352 width=52 height=61 xoffset=0 yoffset=11 xadvance=48 page=0 chnl=0  letter="V"
char id=87 x=56 y=352 width=73 height=61 xoffset=1 yoffset=11 xadvance=72 page=0 chnl=0  letter="W"
char id=88 x=133 y=352 width=49 height=61 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0  letter="X"
char id=89 x=186 y=352 width=50 height=61 xoffset=-1 yoffset=11 xadvance=46 page=0 chnl=0  letter="Y"
char id=90 x=240 y=352 width=43 height=61 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=0  letter="Z"
char id=105 x=483 y=287 width=12 height=61 xoffset=5 yoffset=11 xadvance=18 page=0 chnl=0  letter="i"
char id=116 x=287 y=352 width=29 height=60 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=0  letter="t"
char id=43 x=320 y=352 width=49 height=49 xoffset=6 yoffset=21 xadvance=58 page=0 chnl=0  letter="+"
char id=97 x=373 y=352 width=37 height=49 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0  letter="a"
char id=101 x=414 y=352 width=40 height=49 xoffset=2 yoffset=25 xadvance=42 page=0 chnl=0  letter="e"
char id=111 x=458 y=352 width=42 height=49 xoffset=2 yoffset=25 xadvance=43 page=0 chnl=0  letter="o"
char id=115 x=0 y=417 width=35 height=49 xoffset=3 yoffset=25 xadvance=36 page=0 chnl=0  letter="s"
char id=99 x=39 y=417 width=36 height=48 xoffset=2 yoffset=25 xadvance=37 page=0 chnl=0  letter="c"
char id=117 x=79 y=417 width=37 height=48 xoffset=5 yoffset=26 xadvance=45 page=0 chnl=0  letter="u"
char id=60 x=120 y=417 width=45 height=47 xoffset=8 yoffset=22 xadvance=58 page=0 chnl=0  letter="<"
char id=62 x=169 y=417 width=45 height=47 xoffset=8 yoffset=22 xadvance=58 page=0 chnl=0  letter=">"
char id=109 x=218 y=417 width=60 height=47 xoffset=5 yoffset=25 xadvance=67 page=0 chnl=0  letter="m"
char id=110 x=282 y=417 width=37 height=47 xoffset=5 yoffset=25 xadvance=45 page=0 chnl=0  letter="n"
char id=58 x=323 y=417 width=12 height=46 xoffset=10 yoffset=26 xadvance=28 page=0 chnl=0  letter=":"
char id=114 x=339 y=417 width=26 height=46 xoffset=5 yoffset=26 xadvance=29 page=0 chnl=0  letter="r"
char id=118 x=369 y=417 width=42 height=46 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0  letter="v"
char id=119 x=415 y=417 width=60 height=46 xoffset=1 yoffset=26 xadvance=59 page=0 chnl=0  letter="w"
char id=120 x=0 y=470 width=42 height=46 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0  letter="x"
char id=122 x=46 y=470 width=35 height=46 xoffset=2 yoffset=26 xadvance=36 page=0 chnl=0  letter="z"
char id=42 x=85 y=470 width=38 height=39 xoffset=4 yoffset=9 xadvance=44 page=0 chnl=0  letter="*"
char id=94 x=127 y=470 width=51 height=35 xoffset=5 yoffset=11 xadvance=58 page=0 chnl=0  letter="^"
char id=44 x=479 y=417 width=20 height=29 xoffset=3 yoffset=58 xadvance=24 page=0 chnl=0  letter=","
char id=34 x=182 y=470 width=26 height=25 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0  letter="""
char id=39 x=212 y=470 width=11 height=25 xoffset=4 yoffset=9 xadvance=17 page=0 chnl=0  letter="'"
char id=61 x=227 y=470 width=46 height=25 xoffset=8 yoffset=33 xadvance=58 page=0 chnl=0  letter="="
char id=126 x=277 y=470 width=50 height=24 xoffset=5 yoffset=33 xadvance=58 page=0 chnl=0  letter="~"
char id=96 x=331 y=470 width=20 height=18 xoffset=10 yoffset=4 xadvance=44 page=0 chnl=0  letter="`"
char id=46 x=355 y=470 width=12 height=14 xoffset=7 yoffset=58 xadvance=24 page=0 chnl=0  letter="."
char id=45 x=479 y=450 width=25 height=10 xoffset=4 yoffset=41 xadvance=29 page=0 chnl=0  letter="-"
char id=95 x=371 y=470 width=48 height=8 xoffset=-1 yoffset=76 xadvance=44 page=0 chnl=0  letter="_"
char id=32 x=499 y=0 width=0 height=0 xoffset=0 yoffset=137 xadvance=25 page=0 chnl=0  letter=" "
kernings count=0
